<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <title>登录 | BOZ</title>

    <link href="http://cdn.staticfile.org/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.staticfile.org/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="http://cdn.staticfile.org/vue/0.10.5/vue.min.js"></script>
    <script src="/static/js/md5.js"></script>
    <script src="/static/js/boz.js"></script>
    <style>
    div.content {
        border: 1px solid #e5e5e5;
        padding: 20px 20px 0 20px;
        margin: 40% 12.5% 0 12.5%;
        border-radius: 5px;
    }
    </style>
    <script>

$(function() {
    var vm = new Vue({
        el: '#form-signin',
        data: {
            email: '',
            password: '',
        },
        methods: {
            submit: function (event) {
                event.preventDefault();
                var email = this.email.trim().toLowerCase();
                showError();
                postApi('/api/authenticate', {
                    email: email,
                    password: CryptoJS.MD5(this.password).toString(),
                }, function (err, result) {
                    if (err) {
                        showError(err);
                    }
                    else {
                        return location.assign('/manage/');
                    }
                });
            }
        }
    });
})

    </script>
  </head>
  <body>
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span4 offset4">
    <div class="content">
<form id="form-signin" v-on="submit: submit">
    <fieldset>
      <p>登录 BOZ<p>
      <div class="alert hide"></div>
      <input v-model="email" class="input-block-level" type="text" placeholder="Email">
      <input v-model="password" class="input-block-level" type="password" placeholder="Password">
      <button type="submit" class="btn pull-right">Sign in</button>
    <fieldset>
  </div>
</form>
    </div>
    </div>
  </div>
</div>
  </body>
</html>
